@media (max-width: 1200px) {
  #container-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-card {
    width: clamp(230px, 30vw, 400px);
  }
  .imagem-section {
    max-width: clamp(300px, 40vw, 700px);
  }

}

@media (max-width: 760px) {
  #container-cards {
    grid-template-columns: 1fr 1fr;
  }
  .img-card {
    width: clamp(200px, 40vw, 340px);
  }
  .logo-2 {
    width: 120px;
  }
  search {
    flex-grow: 2;
    flex-shrink: 1;
  }
  .pesquisa {
    min-width: 90%;
  }
  #barra-pesquisa {
    min-width: 100%;
  }
  .footer-fixed h3 {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  .footer-fixed > div > div > span:nth-child(1) {
    font-size: 10px;
  }
  .footer-fixed > div > div > span:nth-child(2) {
    font-size: 12px;
  }
  .icone-grande {
    width: 20px;
  }
  .footer-wrapper {
    padding: 0px clamp(10px, 8vw, 50px);
  }
}

@media (max-width: 600px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 120px 120px 300px;
  }
  .logo-2 {
    grid-column: 1;
    margin-bottom: 0;
    justify-self: center;
  }
  .info-footer {
    grid-column: 1;
  }
  .footer-wrapper > picture {
    grid-column: 1;
    margin-left: 0;
  }
  .footer-img {
    width: 100%;
    height: auto;
  }

}

@media (max-width: 540px) {
  #menu {
    justify-content: right;
  }
  #menu > span {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  search {
    max-width: clamp(100px, 60vw, 500px);
  }
  #barra-pesquisa {
  
  }
  #barra-pesquisa::placeholder {
    opacity: 0;
  }
  .side-nav {
    min-width: 100vw;
  }
  h1 {
    font-size: clamp(16px, 8vw, 40px);
    margin-right: 20px;
  }
  #container-cards {
    grid-template-columns: 1fr;
  }
  .img-wrapper {
    max-height: 400px;
    overflow: hidden;
  }
  .img-card {
    width: clamp(200px, 90vw, 340px);
  }
  .infos {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  .infos > * {
    margin-bottom: 20px;
  }
  .bloco > * {
    margin-bottom: 20px;
  }
  .imagem-section {
    max-width: 100%;
  }
}

@media (max-width: 370px) {
  .icone-grupo .icone {
    width: 16px;
  }
  .icone-grande {
    display: none;
  }
  .footer-fixed {
    overflow: auto;
  }
} 