#container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 30px;
  column-gap: 15px;
  margin: 50px 100px;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.card {
  max-width: 300px;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  box-shadow: 2px 2px 12px #15447A;
}

.img-card {
  max-width: 350px;
  max-height: 200px;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.preco {
  font-weight: bold;
}

.segunda-secao > h2 {
  text-align: center;
  font-size: 30px;
}

.info-imovel {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.info-superior {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.favoritar {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.coracao, .coracao-preenchido {
  position: relative;
}

.coracao {
  transform: translateX(100%);
}

.coracao-preenchido {
  transform:  scale(0);
  transition: transform 0.15s ease-out;
}



.preencher {
  transform: scale(1);
}

.extras {
  color: #666;
  font-size: 11px;
  margin-bottom: 6px;
}

.localizacao {
  margin-bottom: 15px;
}

.div-icones {
  display: flex;
  justify-content: space-around;
  min-width: 45px;
}

.icones-imoveis {
  width: 22px;
}

.icone-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icone-info > span {
  font-size: 12px;
}

#carregar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-radius: 2px;
  background-color: #15447A;
  color: white;
  padding: 15px 15px 11px 15px;
  font-family: "antonioregular";
  font-size: 25px;
  cursor: pointer;
}

